{
  "name": "deep-logic",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aarjav-Jain/DeepLogicTech-Assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aarjav-Jain/DeepLogicTech-Assignment/issues"
  },
  "homepage": "https://github.com/Aarjav-Jain/DeepLogicTech-Assignment#readme",
  "dependencies": {
    "express": "^4.18.3",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
